curl -X POST \
  -H "Content-Type: application/json" \
  -d '{
        "Month": "1",
        "Age": "35",
        "Occupation": "Engineer",
        "Annual_Income": "50000",
        "Monthly_Inhand_Salary": "4000",
        "Num_Bank_Accounts": "2",
        "Num_Credit_Card": "2",
        "Interest_Rate": "6.5",
        "Delay_from_due_date": "15",
        "Num_of_Delayed_Payment": "2",
        "Changed_Credit_Limit": "50000",
        "Num_Credit_Inquiries": "2",
        "Credit_Mix": "0",
        "Outstanding_Debt": "15000",
        "Credit_Utilization_Ratio": "20000",
        "Credit_History_Age": "0.5",
        "Payment_of_Min_Amount": "5",
        "Total_EMI_per_month": "1000",
        "Amount_invested_monthly": "500",
        "Payment_Behaviour": "Good",
        "Monthly_Balance": "500",
        "Count_Auto Loan": "1",
        "Count_Credit-Builder Loan": "0",
        "Count_Personal Loan": "0",
        "Count_Home Equity Loan": "0",
        "Count_Not Specified": "0",
        "Count_Mortgage Loan": "0",
        "Count_Student Loan": "1",
        "Count_Debt Consolidation Loan": "0",
        "Count_Payday Loan": "0"
      }' \
  https://credit-scores-flask-app-4.onrender.com
